# Spring

./: h2temp.mv.db  h2temp.trace.db
bean/bean/: build.gradle
bean/bean/src/main/resources/: application.properties
ditest/: Arm.java  Leg.java  Main.java  Robot.java
firstboot/firstboot/: build.gradle
grazie/: settings.gradle
java-while/src/: HelloCheck.java  Main.java  TempClass.java
java_gradle/: build.gradle
java_gradle/gradle/wrapper/: gradle-wrapper.properties
java_gradle/src/main/java/org/example/: Main.java  User.java
java_mvn/: pom.xml
jsp-project-todo/: .project
jsp-project-todo/src/main/resources/: schema.sql
jsp-project-todo/src/main/webapp/WEB-INF/: web.xml
my/: build.gradle
my/src/main/resources/: application.yml
my/src/main/resources/h2/: data.sql
my/src/main/resources/mapper/: todo_mapper.xml
my05021245/: build.gradle  settings.gradle
my05021245/src/main/java/com/example/my/common/: CommonAdvice.java  CommonExceptionHandler.java  EntityNotFoundException.java  SwaggerConfig.java
my05021245/src/main/java/com/example/my/todo/controller/: TodoController.java  TodoControllerApiV1.java  TodoControllerApiV2.java
my05021245/src/main/java/com/example/my/todo/dto/: TodoDTO.java
my05021245/src/main/java/com/example/my/todo/entity/: TodoEntity.java
my05021245/src/main/java/com/example/my/todo/repository/: TodoRepository.java
my05021245/src/main/java/com/example/my/todo/service/: TodoService.java  TodoServiceApiV1.java  TodoServiceApiV2.java
my05021245/src/main/resources/: application.yml
my05021245/src/main/resources/h2/: schema.sql
my05021245/src/main/resources/mapper/: todo_mapper.xml
my05021245/src/main/webapp/WEB-INF/views/: todoList.jsp  todoList_old.jsp  todoList_old2.jsp
my05091408/: build.gradle
my05091408/src/main/resources/: application.yml
my05091408/src/main/resources/h2/: data.sql  schema.sql
my2/: build.gradle
my2/src/main/resources/: application.yml
(+96 files in other folders)
